[metadata]
description=write automation scripts for ssh and subprocess in python
description_file = README.rst
version = attr: sshscript.__version__
[options]
python_requires = >=3.6.7
package_dir = =src
